{
  "name": "معاملاتي",
  "short_name": "معاملاتي",
  "description": "مسح مستندات مع زر التقاط يدوي ثابت وOCR عربي وإنجليزي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html?app=v11",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "app-icon-v11.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}